<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>ForumBee</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="Tags.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	</head>
	<body>
		<!-- Header Start -->
		<div class="container-fluid header__nav">
			<div class="container">
				<!-- Header Start -->
				<header class="top__bar">
					<div class="menu__bar">
						<div class="row">
							<div class="logo col-2">								
								<a href="#"><i class="fa-brands fa-forumbee"></i><span class="logo">ForumBee</span></a>								
							</div>
							<div class="product col-1">
								<a class="product" href="#">
								Products
								</a>
							</div>	
							<form action="" class="search col-6 pt-1">
								<div class="search">
									<input type="text" placeholder="Search..." aria-label="Search">
								</div>
							</form>
							<div class="col-3">
								<div class="row list_function">
									<ul style="list-style-type: none;">
										<li>
											<button class="profile">
												
											</button>
										</li>
										<li>
											<button>
												<i class="fa-solid fa-inbox"></i>
											</button>
										</li>
										<li>
											<button>
												<i class="fa-solid fa-trophy"></i>
											</button>
										</li>
										<li>
											<button>
												<i class="fa-solid fa-circle-question"></i>
											</button>
										</li>
										<li>
											<button>
												<i class="fa-solid fa-list"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>
						</div>						
					</div>
				</header>
				<!-- Header End -->				
			</div>
		</div>
		<!-- Header End -->
		<!-- Body Start -->
		<div class="container-fluid body__nav">
			<div class="container">
				<div class="col-2 menu">
					<ul class="home">
						<li>
							<a href="Home.html">Home</a>
						</li>						
					</ul>
					<!-- nav_link -->
					<ul >PUBLIC
					</ul>
					<ul class="nav_link qs">						
						<a href="Questions.html">Questions
							<i class="fa-solid fa-earth-americas float-left p-1"></i>
						</a>
					</ul>
					<ul class="nav_link tags">
						<li class="tags">
							<a href="Tags.html">Tags</a>
						</li>	
						<li>
							<a href="User.html">Users</a>
						</li>					
					</ul>
					<!-- nav_link -->
					<!-- nav_link -->
					<ul >COLLECTIVES
					</ul>
					<ul class="nav_link">						
						<a href="#">Explore Collectives
						</a>
					</ul>
					<!-- nav_link -->
					<!-- nav_link -->
					<ul >FIND A JOB
					</ul>
					<ul class="nav_link">
						<li>
							<a href="#">Jobs</a>
						</li>
						<li>
							<a href="#">Companies</a>
						</li>
					</ul>
					<!-- nav_link -->
					<!-- nav_link -->
					<ul >TEAMS
					</ul>
					<ul class="nav_link">						
						<a href="#">Create free Teams
						</a>
					</ul>
					<!-- nav_link -->
				</div>
				<div class="col-10 questions">
					<div class="questions2">
						<h3>All Questions</h3>
						<p class="float-left">A tag is a keyword or label that categorizes your question with other, similar questions. Using the right tags makes it easier for others to find and answer your question.</p>
						<a href="#" class="float-left">Show all tag synonyms</a>
					</div>
					<nav class="navbar navbar-light">
					  <form class="form-inline">
					    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					  </form>
					</nav>
					<div>
						<table class="table table-bordered float-right w-50">
						  <tbody>
						    <tr style="text-align: center;float: right;">
						      <td scope="col">
						      	<a href="#">Popular</a>
						      </td>
						      <td scope="col">
						      	<a href="#">Name</a>
						      </td>
						      <td scope="col">
						      	<a href="#">New</a>
						      </td>
						    </tr>
						  </tbody>
						</table>						
					</div>	
					<div>
						<div class="card float-left mt-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
						<div class="card float-left ml-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
						<div class="card float-left ml-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
						<div class="card float-left ml-3 mt-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
						<div class="card float-left ml-3 mt-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
						<div class="card float-left mt-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
						<div class="card float-left ml-3 mt-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
						<div class="card float-left ml-3 mt-3" style="width: 17.9rem;">
						  <div class="card-body">
						    <h5 class="card-title">Javascript</h5>
						    <p class="card-text">For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Note...</p>
						    <a href="#" class="card-link">2354235 questions</a>
						    <a href="#" class="card-link">793 asked today, 4585 this week</a>
						  </div>
						</div>
					</div>
					<nav aria-label="Page navigation example" style="clear:left;float: right;margin-top: 3%;">
					  <ul class="pagination">
					    <li class="page-item">
					      <a class="page-link" href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					        <span class="sr-only">Previous</span>
					      </a>
					    </li>
					    <li class="page-item"><a class="page-link" href="#">1</a></li>
					    <li class="page-item"><a class="page-link" href="#">2</a></li>
					    <li class="page-item"><a class="page-link" href="#">3</a></li>
					    <li class="page-item">
					      <a class="page-link" href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					        <span class="sr-only">Next</span>
					      </a>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- Body End -->
		<!-- Footer Start -->
		<div class="container-fluid footer__nav">
			<div class="container">
				<div class="row">
					<div class="">
						<div class="logo">
							<a href="#"><i class="fa-brands fa-forumbee"></i></a>
						</div>
					</div>
					<div class="col-2">
						<div class="site-footer col-2">
							<ul>
								<li>
									<a href="#"><h5>FORUMBEE</h5></a>
								</li>
								<li>
									<a href="#">Question</a>
								</li>
								<li>
									<a href="#">Jobs</a>
								</li>
								<li>
									<a href="#">Developer Jobs Directory</a>
								</li>
								<li>
									<a href="#">Help</a>
								</li>
							</ul>
						</div>
					</div>	
					<div class="col-2">
						<div class="site-footer col-2">
							<ul>
								<li>
									<a href="#"><h5>PRODUCTS</h5></a>
								</li>
								<li>
									<a href="#">Teams</a>
								</li>
								<li>
									<a href="#">Advertising</a>
								</li>
								<li>
									<a href="#">Collectives</a>
								</li>
								<li>
									<a href="#">Talent</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-2">
						<div class="site-footer col-2">
							<ul>
								<li>
									<a href="#"><h5>COMPANY</h5></a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Press</a>
								</li>
								<li>
									<a href="#">Work Here</a>
								</li>
								<li>
									<a href="#">Legal</a>
								</li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
								<li>
									<a href="#">Terms of Service</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Cookie Settings</a>
								</li>
								<li>
									<a href="#">Cookie Policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-2">
						<div class="site-footer col-3">						
							<ul>
								<li>
									<a href="#"><h5>STACK EXCHANGE NETWORK</h5></a>
								</li>
								<li>
									<a href="#">Technology</a>
								</li>
								<li>
									<a href="#">Culture & recreation</a>
								</li>
								<li>
									<a href="#">Life & arts</a>
								</li>
								<li>
									<a href="#">Science</a>
								</li>
								<li>
									<a href="#">Professional</a>
								</li>
								<li>
									<a href="#">Business</a>
								</li>
								<li>
									<a href="#">API</a>
								</li>
								<li>
									<a href="#">Data</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-2">
						<div class="site-footer col-3">
							<ul>
								<li>
									<a href="#">Blog</a>
									<a href="#">Facebook</a>
									<a href="#">Twitter</a>
									<a href="#">LinkedIn</a>
									<a href="#">Instagram</a>
								</li>
							</ul>
							<p>site design / logo © 2022 Stack Exchange Inc; user contributions licensed under cc by-sa. rev 2022.3.24.41762</p>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<!-- Footer End -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/d7a8edefb2.js" crossorigin="anonymous"></script>
	</body>
</html>